﻿// <auto-generated />
using System;
using DataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DataAccess.Context.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("CompanyCustomTopic", b =>
                {
                    b.Property<int>("ClientCompanyId")
                        .HasColumnType("integer");

                    b.Property<int>("CustomTopicsId")
                        .HasColumnType("integer");

                    b.HasKey("ClientCompanyId", "CustomTopicsId");

                    b.HasIndex("CustomTopicsId");

                    b.ToTable("CompanyCustomTopic");
                });

            modelBuilder.Entity("Domain.Models.Answers.Answer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("Points")
                        .HasColumnType("integer");

                    b.Property<int?>("QuestionId")
                        .HasColumnType("integer");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Domain.Models.Companies.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("AdminPublicRegistrationToken")
                        .HasColumnType("text");

                    b.Property<string>("MemberPublicRegistrationToken")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Domain.Models.Files.File", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Path")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Files");

                    b.HasDiscriminator<string>("Discriminator").HasValue("File");
                });

            modelBuilder.Entity("Domain.Models.Games.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int?>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("GameTeamType")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("TopicId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("PreviewId");

                    b.HasIndex("TopicId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Domain.Models.Games.GameTests.FinalyTestGames.FinalyTestGame", b =>
                {
                    b.Property<int>("TestId")
                        .HasColumnType("integer");

                    b.Property<int>("GameId")
                        .HasColumnType("integer");

                    b.HasKey("TestId", "GameId");

                    b.HasIndex("GameId");

                    b.ToTable("FinalyTestGame");
                });

            modelBuilder.Entity("Domain.Models.Games.GameTests.GeneralTestGames.GeneralTestGame", b =>
                {
                    b.Property<int>("TestId")
                        .HasColumnType("integer");

                    b.Property<int>("GameId")
                        .HasColumnType("integer");

                    b.HasKey("TestId", "GameId");

                    b.HasIndex("GameId");

                    b.ToTable("GeneralTestGame");
                });

            modelBuilder.Entity("Domain.Models.Games.GameTests.PreliminaryTestGames.PreliminaryTestGame", b =>
                {
                    b.Property<int>("TestId")
                        .HasColumnType("integer");

                    b.Property<int>("GameId")
                        .HasColumnType("integer");

                    b.HasKey("TestId", "GameId");

                    b.HasIndex("GameId");

                    b.ToTable("PreliminaryTestGame");
                });

            modelBuilder.Entity("Domain.Models.Lectures.Lecture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LectureName")
                        .HasColumnType("text");

                    b.Property<int?>("MaterialId")
                        .HasColumnType("integer");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("MaterialId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Lectures");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Lecture");
                });

            modelBuilder.Entity("Domain.Models.Questions.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int?>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime?>("MaxTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Questions");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Question");
                });

            modelBuilder.Entity("Domain.Models.Teams.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int?>("GameId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("Domain.Models.Tests.Test", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int?>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<TimeSpan?>("MaxTime")
                        .HasColumnType("interval");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("integer");

                    b.Property<int>("TopicStage")
                        .HasColumnType("integer");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Tests");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Test");
                });

            modelBuilder.Entity("Domain.Models.Topics.Topic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PreviewId");

                    b.ToTable("Topics");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Topic");
                });

            modelBuilder.Entity("Domain.Models.UserLectures.UserLecture", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("LectureId")
                        .HasColumnType("integer");

                    b.Property<bool>("LectureViewed")
                        .HasColumnType("boolean");

                    b.HasKey("UserId", "LectureId");

                    b.HasIndex("LectureId");

                    b.ToTable("UserLectures");
                });

            modelBuilder.Entity("Domain.Models.UserTeams.UserTeam", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("TeamId")
                        .HasColumnType("integer");

                    b.Property<int>("Role")
                        .HasColumnType("integer");

                    b.HasKey("UserId", "TeamId");

                    b.HasIndex("TeamId");

                    b.ToTable("UserTeams");
                });

            modelBuilder.Entity("Domain.Models.UserTests.UserTest", b =>
                {
                    b.Property<int>("TestId")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("PassTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("Points")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("SpendTime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("TestId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserTest");
                });

            modelBuilder.Entity("Domain.Models.UserTests.UserTestQuestion", b =>
                {
                    b.Property<int>("TestId")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("QuestionId")
                        .HasColumnType("integer");

                    b.Property<int>("Points")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("SpendTime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("TestId", "UserId", "QuestionId");

                    b.HasIndex("QuestionId");

                    b.HasIndex("UserId", "TestId");

                    b.ToTable("UserTestQuestion");
                });

            modelBuilder.Entity("Domain.Models.Users.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<int?>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecondName")
                        .HasColumnType("text");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<string>("Surname")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("GameLecture", b =>
                {
                    b.Property<int>("GamesId")
                        .HasColumnType("integer");

                    b.Property<int>("LecturesId")
                        .HasColumnType("integer");

                    b.HasKey("GamesId", "LecturesId");

                    b.HasIndex("LecturesId");

                    b.ToTable("GameLecture");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("QuestionTest", b =>
                {
                    b.Property<int>("QuestionsId")
                        .HasColumnType("integer");

                    b.Property<int>("TestsId")
                        .HasColumnType("integer");

                    b.HasKey("QuestionsId", "TestsId");

                    b.HasIndex("TestsId");

                    b.ToTable("QuestionTest");
                });

            modelBuilder.Entity("Domain.Models.Files.Image", b =>
                {
                    b.HasBaseType("Domain.Models.Files.File");

                    b.Property<int>("Height")
                        .HasColumnType("integer");

                    b.Property<int?>("QuestionId")
                        .HasColumnType("integer");

                    b.Property<int>("Width")
                        .HasColumnType("integer");

                    b.HasIndex("QuestionId");

                    b.HasDiscriminator().HasValue("Image");
                });

            modelBuilder.Entity("Domain.Models.Lectures.CustomLecture", b =>
                {
                    b.HasBaseType("Domain.Models.Lectures.Lecture");

                    b.Property<int?>("AuthorCompanyId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("boolean");

                    b.HasIndex("AuthorCompanyId");

                    b.HasDiscriminator().HasValue("CustomLecture");
                });

            modelBuilder.Entity("Domain.Models.Questions.CustomQuestion", b =>
                {
                    b.HasBaseType("Domain.Models.Questions.Question");

                    b.Property<int?>("AuthorCompanyId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("boolean");

                    b.HasIndex("AuthorCompanyId");

                    b.HasDiscriminator().HasValue("CustomQuestion");
                });

            modelBuilder.Entity("Domain.Models.Questions.StandartQuestion", b =>
                {
                    b.HasBaseType("Domain.Models.Questions.Question");

                    b.HasDiscriminator().HasValue("StandartQuestion");
                });

            modelBuilder.Entity("Domain.Models.Tests.CustomeTest", b =>
                {
                    b.HasBaseType("Domain.Models.Tests.Test");

                    b.Property<int?>("AthuredCompanyId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("boolean");

                    b.HasIndex("AthuredCompanyId");

                    b.HasDiscriminator().HasValue("CustomeTest");
                });

            modelBuilder.Entity("Domain.Models.Tests.StandartTest", b =>
                {
                    b.HasBaseType("Domain.Models.Tests.Test");

                    b.HasDiscriminator().HasValue("StandartTest");
                });

            modelBuilder.Entity("Domain.Models.Topics.CustomTopic", b =>
                {
                    b.HasBaseType("Domain.Models.Topics.Topic");

                    b.Property<int?>("AuthoredCompanyId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("boolean");

                    b.HasIndex("AuthoredCompanyId");

                    b.HasDiscriminator().HasValue("CustomTopic");
                });

            modelBuilder.Entity("Domain.Models.Topics.StandartTopic", b =>
                {
                    b.HasBaseType("Domain.Models.Topics.Topic");

                    b.HasDiscriminator().HasValue("StandartTopic");
                });

            modelBuilder.Entity("CompanyCustomTopic", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", null)
                        .WithMany()
                        .HasForeignKey("ClientCompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Topics.CustomTopic", null)
                        .WithMany()
                        .HasForeignKey("CustomTopicsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Models.Answers.Answer", b =>
                {
                    b.HasOne("Domain.Models.Questions.Question", "Question")
                        .WithMany("Answers")
                        .HasForeignKey("QuestionId");

                    b.Navigation("Question");
                });

            modelBuilder.Entity("Domain.Models.Games.Game", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", "Company")
                        .WithMany("Games")
                        .HasForeignKey("CompanyId");

                    b.HasOne("Domain.Models.Files.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId");

                    b.HasOne("Domain.Models.Topics.Topic", "Topic")
                        .WithMany("Games")
                        .HasForeignKey("TopicId");

                    b.Navigation("Company");

                    b.Navigation("Preview");

                    b.Navigation("Topic");
                });

            modelBuilder.Entity("Domain.Models.Games.GameTests.FinalyTestGames.FinalyTestGame", b =>
                {
                    b.HasOne("Domain.Models.Games.Game", "Game")
                        .WithMany("FinalyTestGames")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Tests.Test", "Test")
                        .WithMany("FinalyTestGames")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Game");

                    b.Navigation("Test");
                });

            modelBuilder.Entity("Domain.Models.Games.GameTests.GeneralTestGames.GeneralTestGame", b =>
                {
                    b.HasOne("Domain.Models.Games.Game", "Game")
                        .WithMany("GeneralTestGames")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Tests.Test", "Test")
                        .WithMany("GeneralTestGames")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Game");

                    b.Navigation("Test");
                });

            modelBuilder.Entity("Domain.Models.Games.GameTests.PreliminaryTestGames.PreliminaryTestGame", b =>
                {
                    b.HasOne("Domain.Models.Games.Game", "Game")
                        .WithMany("PreliminaryTestGames")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Tests.Test", "Test")
                        .WithMany("PreliminaryTestGames")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Game");

                    b.Navigation("Test");
                });

            modelBuilder.Entity("Domain.Models.Lectures.Lecture", b =>
                {
                    b.HasOne("Domain.Models.Files.File", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId");

                    b.HasOne("Domain.Models.Files.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId");

                    b.Navigation("Material");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Domain.Models.Questions.Question", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", null)
                        .WithMany("CreatedQuestions")
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Domain.Models.Teams.Team", b =>
                {
                    b.HasOne("Domain.Models.Games.Game", "Game")
                        .WithMany("Teams")
                        .HasForeignKey("GameId");

                    b.Navigation("Game");
                });

            modelBuilder.Entity("Domain.Models.Tests.Test", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", null)
                        .WithMany("CreatedTests")
                        .HasForeignKey("CompanyId");

                    b.HasOne("Domain.Models.Files.File", "Preview")
                        .WithMany("Tests")
                        .HasForeignKey("PreviewId");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Domain.Models.Topics.Topic", b =>
                {
                    b.HasOne("Domain.Models.Files.File", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Domain.Models.UserLectures.UserLecture", b =>
                {
                    b.HasOne("Domain.Models.Lectures.Lecture", "Lecture")
                        .WithMany("UserLectures")
                        .HasForeignKey("LectureId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Users.User", "User")
                        .WithMany("UserLectures")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Lecture");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Domain.Models.UserTeams.UserTeam", b =>
                {
                    b.HasOne("Domain.Models.Teams.Team", "Team")
                        .WithMany("UserTeams")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Users.User", "User")
                        .WithMany("UserTeams")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Team");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Domain.Models.UserTests.UserTest", b =>
                {
                    b.HasOne("Domain.Models.Tests.Test", "Test")
                        .WithMany("UserTests")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Users.User", "User")
                        .WithMany("UserTests")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Test");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Domain.Models.UserTests.UserTestQuestion", b =>
                {
                    b.HasOne("Domain.Models.Questions.Question", "Question")
                        .WithMany("UserTestQuestions")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.UserTests.UserTest", "UserTest")
                        .WithMany("UserTestQuestions")
                        .HasForeignKey("UserId", "TestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Question");

                    b.Navigation("UserTest");
                });

            modelBuilder.Entity("Domain.Models.Users.User", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", "Company")
                        .WithMany("Users")
                        .HasForeignKey("CompanyId");

                    b.Navigation("Company");
                });

            modelBuilder.Entity("GameLecture", b =>
                {
                    b.HasOne("Domain.Models.Games.Game", null)
                        .WithMany()
                        .HasForeignKey("GamesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Lectures.Lecture", null)
                        .WithMany()
                        .HasForeignKey("LecturesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("Domain.Models.Users.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("Domain.Models.Users.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<int>", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Users.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("Domain.Models.Users.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("QuestionTest", b =>
                {
                    b.HasOne("Domain.Models.Questions.Question", null)
                        .WithMany()
                        .HasForeignKey("QuestionsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.Tests.Test", null)
                        .WithMany()
                        .HasForeignKey("TestsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Models.Files.Image", b =>
                {
                    b.HasOne("Domain.Models.Questions.Question", null)
                        .WithMany("Images")
                        .HasForeignKey("QuestionId");
                });

            modelBuilder.Entity("Domain.Models.Lectures.CustomLecture", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", "AuthorCompany")
                        .WithMany("CreatedLectures")
                        .HasForeignKey("AuthorCompanyId");

                    b.Navigation("AuthorCompany");
                });

            modelBuilder.Entity("Domain.Models.Questions.CustomQuestion", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", "AuthorCompany")
                        .WithMany()
                        .HasForeignKey("AuthorCompanyId");

                    b.Navigation("AuthorCompany");
                });

            modelBuilder.Entity("Domain.Models.Tests.CustomeTest", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", "AthuredCompany")
                        .WithMany()
                        .HasForeignKey("AthuredCompanyId");

                    b.Navigation("AthuredCompany");
                });

            modelBuilder.Entity("Domain.Models.Topics.CustomTopic", b =>
                {
                    b.HasOne("Domain.Models.Companies.Company", "AuthoredCompany")
                        .WithMany("CreatedTopics")
                        .HasForeignKey("AuthoredCompanyId");

                    b.Navigation("AuthoredCompany");
                });

            modelBuilder.Entity("Domain.Models.Companies.Company", b =>
                {
                    b.Navigation("CreatedLectures");

                    b.Navigation("CreatedQuestions");

                    b.Navigation("CreatedTests");

                    b.Navigation("CreatedTopics");

                    b.Navigation("Games");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("Domain.Models.Files.File", b =>
                {
                    b.Navigation("Tests");
                });

            modelBuilder.Entity("Domain.Models.Games.Game", b =>
                {
                    b.Navigation("FinalyTestGames");

                    b.Navigation("GeneralTestGames");

                    b.Navigation("PreliminaryTestGames");

                    b.Navigation("Teams");
                });

            modelBuilder.Entity("Domain.Models.Lectures.Lecture", b =>
                {
                    b.Navigation("UserLectures");
                });

            modelBuilder.Entity("Domain.Models.Questions.Question", b =>
                {
                    b.Navigation("Answers");

                    b.Navigation("Images");

                    b.Navigation("UserTestQuestions");
                });

            modelBuilder.Entity("Domain.Models.Teams.Team", b =>
                {
                    b.Navigation("UserTeams");
                });

            modelBuilder.Entity("Domain.Models.Tests.Test", b =>
                {
                    b.Navigation("FinalyTestGames");

                    b.Navigation("GeneralTestGames");

                    b.Navigation("PreliminaryTestGames");

                    b.Navigation("UserTests");
                });

            modelBuilder.Entity("Domain.Models.Topics.Topic", b =>
                {
                    b.Navigation("Games");
                });

            modelBuilder.Entity("Domain.Models.UserTests.UserTest", b =>
                {
                    b.Navigation("UserTestQuestions");
                });

            modelBuilder.Entity("Domain.Models.Users.User", b =>
                {
                    b.Navigation("UserLectures");

                    b.Navigation("UserTeams");

                    b.Navigation("UserTests");
                });
#pragma warning restore 612, 618
        }
    }
}
